<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Tasty Pancakes!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Pancakes</h1>
		<img src="pancakes.png" id="pancake" align="middle" alt="">
		<h2>Ingredients</h2>
		<ul class="list">
		  <li>1 cup all-purpose flour</li>
		  <li>1 tablespoon sugar</li>
		  <li>2 teaspoons baking powder</li>
		  <li>1/4 teaspoon salt</li>
		  <li>1 beaten egg</li>
		  <li>1 cup milk</li>
		  <li>2 teaspoons cooking oil</li>
		</ul>
		
		<h2>Directions</h2>
		<ol id="directions">
		  <li>In a medium mixing bowl stir together the flour, sugar, baking powder and salt. Make a well in the center of the dry mixture; set aside.</li>
		  <li>In another medium mixing bowl combine the egg, milk, and cooking oil. Add egg mixture all at once to the dry mixture. Stir just till moistened (batter should be lumpy).</li>
		  <li>For standard-size pancakes, pour about 1/4 cup batter onto a hot, lightly greased griddle or heavy skillet. For dollar-size pancakes, pour about 1 tablespoon batter onto a hot, lightly greased griddle or heavy skillet. 
		  Cook over medium heat about 2 minutes on each side or till pancakes are golden brown, turning to second sides when pancakes have bubbly surfaces and edges are slightly dry. Serve warm. Makes 8 to 10 standard-size (4-inch) or 36 dollar-size (2-inch) pancakes (8 servings).</li>
		</ol>
		
		<h2>Nutrition Facts (Pancakes)</h2>
		Per serving: 114 kcal cal., 5 g fat (1 g sat. fat, 29 mg chol., 181 mg sodium, 14 g carb., 0 g fiber, 3 g pro. Percent Daily Values are based on a 2,000 calorie diet
		
		<div id="comments">
			<h2>Comments</h2>
			<ol class="list"> 
				<li>Very good recipe, my kids love it so much they sold their computers for pancake ingredients</li>
				<li>I used this on a first date yesterday, she loved it so much that we are getting married tomorrow!</li>
				<li>I do not recommend this, cause I ended up eating so much I went up 60kg in 2 weeks :S</li>
			</ol>
		</div>
	</body>
</html>
